DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password123!
DATABASE_NAME=db
DATABASE_HOST=postgres

DOCKER_REGISTRY=XXXXX
VERSION=latest

UI_TAG=ui-latest
API_TAG=api-latest

DOCKERHUB_USERNAME=XXXXX
DOCKERHUB_TOKEN=XXXXX